{
  "name": "hise",
  "version": "0.0.0",
  "description": "Expand DOM selection on mouse-up, as a CLI tool",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "hise": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/eush77/hise",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/hise"
  },
  "bugs": {
    "url": "https://github.com/eush77/hise/issues"
  },
  "keywords": [
    "html",
    "transform",
    "dom",
    "selection",
    "search",
    "highlight",
    "expand",
    "text"
  ],
  "dependencies": {
    "browserify": "^10.2.1",
    "expand-selection": "^0.1.0",
    "help-version": "^0.2.0",
    "stread": "^0.1.1"
  },
  "devDependencies": {}
}
